# journal-import-to-oracle-fusion

./: .gitignore  README.md  pom.xml
src/main/java/com/advika/energysource/oraclefusionjournalsimport/: OracleFusionJournalsImportApplication.java
src/main/java/com/advika/energysource/oraclefusionjournalsimport/beans/: EssJobStatus.java  WebServiceClient.java
src/main/java/com/advika/energysource/oraclefusionjournalsimport/routes/: FileToFusion.java
src/main/resources/: application.yaml  bindings.xml  logback.xml
src/test/java/com/advika/energysource/oraclefusionjournalsimport/: OracleFusionJournalsImportApplicationTests.java
